server {
  listen 80;

  root /usr/share/nginx/html;

location /yqfw/css {
   add_header  Content-Type    text/css;
}

location /yqfw/js {
    add_header  Content-Type    application/x-javascript;
}

  location ^~ /yqfw {
         expires  1d;
         index index.html;
         try_files $uri $uri/ /yqfw/$uri /yqfw/index.html;
         autoindex on;
  }
}
